server.ssl.key-store=key.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=test123
server.ssl.key-alias=key
server.ssl.trust-store=key_truststore.p12
server.ssl.trust-store-password=test123
server.port=443
server.http2.enabled=true
